<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</html>html>
<head>
    <meta name="viewport" content=""width=device-width, initial-scale="1">
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: white;
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(65, 131, 89);
        color: white;
      }
      </style>
      </head>
      <body>
  


        <footer>
         <h2> <p>Contact Us<br></h2>
          <p>Mobile No : 9865432567<br></p>
           <p> Email Id:<br><a href="mytravelvlog@gmail.com">mytravelvlog@gmail.com</a></p>
        </footer>
</body>
</html>